<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Author: https://github.com/trmustafaoz/, Category: Personal Website, Length: 2 pages">
    <!-- bootstrap@5.2.0-dist -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap-icons@v1.9.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- custom CSS -->
    <link href="style.css" rel="stylesheet">
    <title>Mustafa Öz</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 px-3 p-lg-0 pt-lg-4 fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#about-me" title="Goes to the home page">/home/mustafaoz</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#" title="About me">About me</a></li>
            <li class="nav-item"><a class="nav-link" href="#" title="Contact me">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/trmustafaoz/" target="_blank" rel="me" title="Twitter">Tweets</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/trmustafaoz/" target="_blank" rel="me" title="GitHub">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- about-me -->
    <section class="bg-light text-dark py-5 px-3 p-lg-0 pt-lg-5">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1 class="display-3" title="Hi, I am Mustafa!">Hi, I am <span class="text-warning">Mustafa!</span></h1>
            <p class="lead">
              I am currently a student of <a href="https://en.wikipedia.org/wiki/Management_information_system" target="_blank" title="Management Information Systems in Wikipedia">Management Information Systems ↗</a>.
                <br>In addition to my learning, I am currently interested in <a href="https://flutter.dev/" target="_blank" title="Official Flutter Website">Flutter &#x2197;</a> & <a href="https://dart.dev/" target="_blank" title="Official Dart-Lang Website">Dart &#x2197;</a>. 
                  <br>I want to improve myself in <a href="https://flutter.dev/multi-platform/mobile" target="_blank" title="Cross-Platform Mobile Development">Cross-Platform &#x2197;</a> and 
                    <a href="https://dev.java/evolution/" target="_blank" title="Native Mobile Development">Native &#x2197;</a> fields and to be included in the <strong>mobile application ecosystem</strong>.
            </p>
            <p>
              In 2018, I started my education in <a href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank" title="Computer Programming in Wikipedia">Computer Programming &#x2197;</a> at <a href="http://iro.akdeniz.edu.tr/" target="_blank" title="Akdeniz University International Relations Office">Akdeniz University &#x2197;</a>, 
                department of <a href="http://teknik.akdeniz.edu.tr/bilgisayar-teknolojileri/bilgisayar-teknolojileri-bolumleri/bilgisayar-programciligi/" target="_blank" title="Official Akdeniz University Website of Computer Programming">Information Technologies &#x2197;</a>. I graduated in 2020.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- social boxes -->
    <section class="p-3 bg-light text-dark">
      <div class="container">
        
        <div class="row g-4">
          <h2 class="p-3">on <span class="text-primary">Social Media</span></h2>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-twitter"></i>
                </div>
                <h3 class="card-title mb-3">Twitter</h3>
                <p class="card-text">
                  Stay in touch on Twitter
                </p>
                  <a href="https://twitter.com/trmustafaoz?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="true"> Follow @trmustafaoz</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-github"></i>
                </div>
                <h3 class="card-title mb-3">GitHub</h3>
                <p class="card-text">
                  Browse My Projects on GitHub
                </p>
                <a class="github-button" href="https://github.com/trmustafaoz" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @trmustafaoz on GitHub" title="Follow @trmustafaoz on GitHub" target="_blank"> Follow @trmustafaoz</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- question Accordion -->
    <section id="questions" class="p-5 bg-light text-dark">
      <div class="container">
        <h2 class="mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button 
                class="accordion-button collapsed bg-light text-dark"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
                aria-expanded="false" aria-label="Toggle accordion"
              >How can you contact me?
              </button>
            </h2>
            <div id="question-one" class="accordion-collapse collapse bg-light text-dark" data-bs-parent="#questions">
              <div class="accordion-body">
                Best way to get a hold of me is to DM me on 
                  <a href="https://twitter.com/messages/compose?recipient_id=1108415399660523520" 
                    class="twitter-dm-button" data-size="large" data-screen-name="@trmustafaoz" 
                      title="Follow @trmustafaoz on Twitter"  aria-label="Follow @trmustafaoz on Twitter" 
                        target="_blank">DM @trmustafaoz</a>
              </div>    
            </div>
          </div>
        
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed bg-light text-dark"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
              >
                If Twitter DM does not work out
              </button>
            </h2>
            <div id="question-two" class="accordion-collapse collapse bg-light text-dark" data-bs-parent="#questions">
              <div class="accordion-body">
                Email me at address <a class="contact-mail-button" href="mailto:contact@mustafaoz.dev" 
                  title="Email to me!">contact@mustafaoz.dev</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-light text-dark text-center position-relative">
      <div class="container">
        <p>Copyright &copy; 2022</p> 
        <a class="github-button" href="https://github.com/trmustafaoz/github-actions-html/blob/master/LICENSE" data-color-scheme="no-preference: dark; light: light; dark: dark;" aria-label="Read LICENSE" title="Read LICENSE on GitHub" target="_blank">Read LICENSE</a>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>
    <!-- Bootstrap -- JavaScript -->
    <script src="bootstrap.min.js"></script>
    <!-- Github JavaScript -- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Twitter Button's JavaScript -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>