body::before {
  display: block;
  content: '';
  height: 60px;
}
  
#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
  
@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

/* .container {
    max-width: 992px;
} */

p, small.special-title {
    font-weight: 300;
}

p strong {
    font-weight: 500;
}

.square-box {
    max-width: 600px;
    min-height: 600px;
    border: 1px solid rgb(0, 0, 0);
}

.square-box-red {
    max-width: 600px;
    min-height: 600px;
    border: 1px solid rgb(85, 34, 34);
}

/* remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* lines of the Toggler */
.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: #e74c3c;
    display: block;
    transition: all 0.2s;
}

/* adds space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* state when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
/* state when navbar is opened (END) */

/* state when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* state when navbar is collapsed (END) */

/* color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient( 263deg, rgba(252,74,74,1) 0%, rgba(0,212,255,1) 100% );
}

/* twitter message button */